<head>
<!-- <script src="/assets/jquery.js"></script>   -->

<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

<style> 
img {                   
  margin: 40px 0px 0px 0px;
  border: 7px solid white;
  border-radius: 20px;
}
body {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html{
  background-color:#eee;
}
.container{
  margin: 20px auto;
  width:400px;
  height:400px;
  background-color:#fff;
  display:grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
  
  .box{
    background-color:#333;
    padding:20px;
    border-radius:10px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:40px;
    font-family:sans-serif;
  }

}

</style>


<header>
  <div class="flex">
  <div><img src="https://vignette.wikia.nocookie.net/lotrminecraftmod/images/9/96/Gandalf_glasses_header.jpg/revision/latest?cb=20170212065501" height="135" width="175" align="middle">
  </div>
<div><h1>Comic Challenge</h1></div>
</header>

<body>

<div class="container">
  <div class="box">A</div>
  <div class="box">B</div>
  <div class="box">C</div>
  <div class="box">D</div>
</div>

<script>

$(document).on('keypress', function(e) {
  if(e.which == 13) {
    showResponse();
  }
})
$( "#ans" ).focus();
</script>
</body>